# powertoys-svgl

./: .gitignore  Community.PowerToys.Run.Plugin.SVGL.csproj  Community.PowerToys.Run.Plugin.SVGL.sln  Directory.Build.Props  Main.cs  plugin.json  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  general_question.md
.github/workflows/: build_and_release.yml  release.yml
Community.PowerToys.Run.Plugin.SVGL/: Community.PowerToys.Run.Plugin.SVGL.csproj  Main.cs  plugin.json
Community.PowerToys.Run.Plugin.SVGL.UnitTests/: Community.PowerToys.Run.Plugin.SVGL.UnitTests.csproj  MainTests.cs
Community.PowerToys.Run.Plugin.SVGL.UnitTests/Test-Data/: Query-test.cs  test-contants.cs
Community.PowerToys.Run.Plugin.SVGL/Data/: Converters.cs  Data.cs  Types.cs
Community.PowerToys.Run.Plugin.SVGL/SVGL Data/: Converters.cs  Data.cs  Types.cs
Community.PowerToys.Run.Plugin.SVGL/Utils/: Constants.cs  utils.cs
