<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64;ARM64</Platforms>
		<PlatformTarget>$(Platform)</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.87.0" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'x64'">
		<Reference Include="libs\x64\PowerToys.Common.UI.dll" />
		<Reference Include="libs\x64\PowerToys.ManagedCommon.dll" />
		<Reference Include="libs\x64\PowerToys.Settings.UI.Lib.dll" />
		<Reference Include="libs\x64\Wox.Infrastructure.dll" />
		<Reference Include="libs\x64\Wox.Plugin.dll" />
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'ARM64'">
		<Reference Include="libs\ARM64\PowerToys.Common.UI.dll" />
		<Reference Include="libs\ARM64\PowerToys.ManagedCommon.dll" />
		<Reference Include="libs\ARM64\PowerToys.Settings.UI.Lib.dll" />
		<Reference Include="libs\ARM64\Wox.Infrastructure.dll" />
		<Reference Include="libs\ARM64\Wox.Plugin.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Images/*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>