<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<Platforms>x64;ARM64;x86</Platforms>
		<PlatformTarget>$(Platform)</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
	  <PackageReference Include="NLog" Version="5.3.4" />
	  <PackageReference Include="System.IO.Abstractions" Version="21.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Community.PowerToys.Run.Plugin.SVGL\Community.PowerToys.Run.Plugin.SVGL.csproj" />
	</ItemGroup>

</Project>